src/schema/graphql/type-roots/query/user.graphql

# UserData from './../../result.graphql'

type Query {
   "Obtenemos el total de usuarios almacenado en el fichero"
    countUsers: Int!
    "Obtenemos los usuarios en bloques de 20 usuarios por defecto mediante paginación"
    users (page: Int = 1, itemsPerPage: Int = 20): UserData
    """
    //TODO : 5.- Quitar esta definición para que de error
    Obtenemos el usuario usando el filtro para dar el usuario seleccionado.
    Deshabilitaré, para que de el error que está añadido 
    en resolvers, pero no en el schema
    Error: Query.user defined in resolvers, but not in schema
    """
    user (id: Int!): UserData!
}
